<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equal Voices | Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1><img src="https://img.icons8.com/ios-filled/50/000000/equality.png" alt="logo"> Equal Voices</h1>
    <p class="tagline">Empowering gender equality for a just tomorrow.</p>
  </header>

  <main>
    <section class="form-section">
      <form id="signupForm">
        <label>First Name *<br><input type="text" id="firstName"><span class="error" id="errFirstName"></span></label>
        
        <label>Last Name *<br><input type="text" id="lastName"><span class="error" id="errLastName"></span></label>

        <label>Sex *<br>
          <input type="radio" name="sex" value="Male"> Male
          <input type="radio" name="sex" value="Female"> Female
          <input type="radio" name="sex" value="Prefer not to say"> Prefer not to say
          <span class="error" id="errSex"></span>
        </label>

        <label>Email Address *<br><input type="email" id="email"><span class="error" id="errEmail"></span></label>

        <label>Password *<br><input type="password" id="password"><span class="error" id="errPassword"></span></label>

        <label>Contact Number<br><input type="text" id="contactNumber"></label>

        <label>Why you're supporting our campaign *<br>
          <textarea id="supportReason"></textarea>
          <span class="error" id="errSupportReason"></span>
        </label>

        <button type="submit">Join the Movement</button>
      </form>
    </section>
  </main>
</body>
</html>
