<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Equal Voices Profile</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Equal Voices</h1>
    <p class="tagline">Here’s your profile information.</p>
  </header>

  <main>
    <section class="profile">
      <p><strong>First Name:</strong> <span id="profileFirstName"></span></p>
      <p><strong>Last Name:</strong> <span id="profileLastName"></span></p>
      <p><strong>Email:</strong> <span id="profileEmail"></span></p>
      <p><strong>Sex:</strong> <span id="profileSex"></span></p>
      <p><strong>Why you support us:</strong> <span id="profileReason"></span></p>
    </section>
  </main>
</body>
</html>
