body {
  font-family: Arial, sans-serif;
  background-color: #f3f3fb;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6a1b9a;
  color: white;
  text-align: center;
  padding: 20px;
}

header img {
  vertical-align: middle;
  width: 30px;
  margin-right: 10px;
}

.tagline {
  font-style: italic;
}

main {
  padding: 20px;
}

.form-section form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
}

button {
  background-color: #8e24aa;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #7b1fa2;
}

.error {
  color: red;
  font-size: 0.9em;
  display: block;
}
